<html>
    <head>
        <title>Contacto</title>
            <link href= "../css/sytle_page_galeria.css" rel="stylesheet" type="text/css">
    </head>
    <body>
<hearder>
  <h1>CONTACTO</h1>
    </hearder>
        <nav>
          <ul>
            <li><a href="../index.html">Inicio </a></li>
            <li><a href="Galeria.html">Galeria</a></li>
            <li><a href="practicas.html">Practicas</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
        <main>
            <section>
				<form action="contacto.html" method="get">
            <label for="fname">Nombre:</label>  
            <input type="text" id="fname" name="fname" value="">
			<label for="fmail">Email:</label>
			<input type="email" id="fmail" name="fmail" value="">
			<label for="fmensaje">Mensaje:</label>
			<textarea id="fmensaje" name="fmensaje" rows="5"
					maxlength="50">
				
				</textarea>												 
            <input type="submit" value="Enviar">
											   
           </form>
			</section>   
        </main>
</body>
<footer>ELABORADO POR ADRIANA ROSARIO MATA</footer>

</html>