<<html>
<head>
        <title>Contacto</title>
            <link href= "../css/sytle_page_galeria.css" rel="stylesheet" type="text/css">
    </head>
    <body>
<hearder>
  <h1>Cuestionario</h1>
  <p>&nbsp;</p>
</hearder>
        <nav>
          <ul>
            <li><a href="../index.html">Inicio </a></li>
            <li><a href="Galeria.html">Galeria</a></li>
            <li><a href="practicas.html">Practicas</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
    </nav>
        <main>
            <section>
				<form action="contacto.html" method="get">
					
            <label for="fname">Nombre:</label>  
            <input type="text" id="fname" name="fname" value="">
			<label for="fmail">Email:</label>
			<input type="email" id="fmail" name="fmail" value="">
					
			<label for="fpreguta 1">Que te gusta comer:</label>  
            <input type="text" id="fpregunta 1" name="fpregunta 1" value="">
					
			<label for="favcolor">Selecciona tu color favorito:</label>  
            <input type="color" id="favcolor" name="fcolor" value="">
					
			<label for="fpreguta 3">Que musica te gusta:</label>  
            <input type="text" id="fpregunta 3" name="fpregunta 3" value="">
					
			<label for="fpreguta 4">Te gusta algun deporte y cual:</label>  
            <input type="text" id="fpregunta 4" name="fpregunta 4" value="">
					
			<label for="fpreguta 5">cual es tu caricatura favorita:</label>  
            <input type="text" id="fpregunta 5" name="fpregunta 5" value="">
			
			<label for="fpreguta 6">Que musica te gusta:</label>  
            <input type="text" id="fpregunta 6" name="fpregunta 6" value="">
			
			<label for="fpreguta 7">tacos o pizza:</label>  
            <input type="text" id="fpregunta 7" name="fpregunta 7" value="">
					
			<label for="fpreguta 8">tiempo libre:</label>  
            <input type="text" id="fpregunta 8" name="fpregunta 8" value="">
					
			<label for="fpreguta 9">pelicula favorita:</label>  
            <input type="text" id="fpregunta 9" name="fpregunta 9" value="">
			
			<label for="fdate">Cuando es tu fecha de nacimiento:</label>  
            <input type="text" id="fdate" name="fdate" value="">
            <label for="fdato extra">Dato extra:</label>
            <textarea id="fdato extra" name="fdato extra" rows="5"
					maxlength="50">
				
				</textarea>												 
            <input type="submit" value="Enviar">	
					
					
					
           </form>
			</section>   
        </main>
</body>
<footer>ELABORADO POR ADRIANA ROSARIO MATA</footer>

</html>