<link href="../css/sytle_page_galeria.css" rel="stylesheet" type="text/css">
<style type="text/css">
.filtro_scalagrises {
	filter: grayscale(100%);
}
.filtro_sepia {
	filter: sepia(100%);
}
.filtro_contraste {
	filter: contrast(200%);
}
.filtro_brillo {
	filter: brightness(5);
}
.filtro_invert {
	filter: invert(100%);
}
.filtro_saturacion {
	filter: saturate(250%);
}
.filtro_opacidad {
	filter: opacity(0.5);
}
.filtro_blur {
	filter: blur(3px);
}
.filtro_sombra {
	filter: drop-shadow(5px 5px 3px black);
}
</style>
<header>
	
<h1>GALERIA</h1>
	
 </header>
<nav> 
  <ul>
    
    <li><a href="../index.html">Inicio</a></li>
    <li><a href="Galeria.html">Galeria</a></li>
    <li><a href="practicas.html">Practicas</a></li>
    <li><a href="contacto.html">Contacto</a></li>
  </ul>
</nav>
<main>
	<section>
	  <table width="100%" border="0" cellspacing="10" class="tabla_galeria">
	    <tbody>
	      <tr>
	        <td><img src="../descargas/tv-5571609_640.jpg" alt="" width="640" height="412" class="img_galeria filtro_scalagrises"/></td>
	        <td><img src="../descargas/avenue-2215317_640.jpg" alt="" width="640" height="427" class="img_galeria filtro_opacidad"/></td>
	        <td><img src="../descargas/xbox-1602822_640.jpg" alt="" width="640" height="427" class="img_galeria filtro_sepia filtro_sombra"/></td>
          </tr>
	      <tr>
	        <td><img src="../descargas/samsung-605439_640.jpg" alt="" width="640" height="425" class="img_galeria filtro_invert filtro_sombra"/></td>
	        <td><img src="../descargas/audio-8549150_640.jpg" alt="" width="640" height="640" class="img_galeria filtro_blur"/></td>
	        <td><img src="../descargas/flowers-8564949_640.png" alt="" class="img_galeria filtro_sombra"/></td>
          </tr>
	      <tr>
	        <td><img src="../descargas/moon-8579189_640.jpg" alt="" width="640" height="427" class="img_galeria filtro_saturacion"/></td>
	        <td><img src="../descargas/shapes-8289322_640.png" alt="" class="img_galeria filtro_brillo"/></td>
	        <td><img src="../descargas/tea-time-3240766_640.jpg" alt="" width="640" height="427" class="img_galeria filtro_contraste filtro_sombra"/></td>
          </tr>
        </tbody>
      </table>
    </section>
</main>

<footer> 
  <h6> Elaborado por Adriana Rosario Mata</h6>
</footer>
