<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="../css/sytle_page_galeria.css" rel="stylesheet" type="text/css">
<style type="text/css">
main section div {
	width: 40%;
	height: 150px;
	display: inline-block;
	background-color: #5F9EA0;
	color: #FFFFFF;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: small;
	margin: 30px;
	text-align: center;
	vertical-align: 0px;
	border: none;
}
body main section {
	background-color: transparent;
	border: none;
}
section div a {
	border: none;
}
</style>
</head>

<body>
<header>
  <h1>PRACTICA</h1>
  &nbsp;</header>
<nav> 
  <ul>
    <li><a href="../index.html">Inicio</a></li>
    <li><a href="Galeria.html">Galeria</a></li>
    <li><a href="practicas.html">Practicas</a></li>
    <li><a href="contacto.html">Contacto</a></li>
  </ul>
</nav>
<main>
  <section>
    <div><a href="tablas.html"> Tablas</a></div>
    <div><a href="cuestionario.html"> Cuestionario</a></div>
    &nbsp;</section>
Content for New main Tag Goes Here</main>
<footer> Elaborado por Adriana Rosario Mata</footer>
</body>
</html>
