<html>
    <head>
        <title>TABLAS</title>
            <link href="../css/sytle_page_galeria.css" rel="stylesheet" type="text/css">
    </head>
    <body>
    <hearder>
      <h1>TABLAS EN HTML</h1>
    </hearder>
        <nav><a href="../index.html">Inicio</a> <a href="Galeria.html">Galeria</a>&nbsp;<a href="practicas.html">Practicas</a>&nbsp;<a href="contacto.html">Contacto</a></nav>
        <main>
            <section>
            <h1>Titulo 1</h1>
                
            <table>
                <thead>
                    <th>Encabezado 1</th>
                    <th>encabezado 2</th>
                    <th>encabezado 3</th> 
                </thead>
                <tbody>
                <tr>
                    <td>dato 1</td>
                    <td>dato 1</td>
                    <td>dato 1</td>
                </tr>
                <tr>
                    <td>dato 2</td>
                    <td>dato 2</td>
                    <td>dato 2</td>
                </tr>
                <tr>
                    <td>dato 3</td>
                    <td>dato 3</td>
                    <td>dato 3</td>
                </tr>
            </tbody>
            </table>
            </section> 
            
            <section> 
            <h1> Titulo 2</h1>
                <table class="tabla_dos">
                <thead>
                    <th>Encabezado 1</th>
                    <th>encabezado 2</th>
                    <th>encabezado 3</th> 
                    <th>encabezado 4</th>
                </thead>
                <tbody>
                <tr>
                    <td>dato 1</td>
                    <td>dato 1</td>
                    <td>dato 1</td>
                    <td>dato 1</td>
                </tr>
                <tr>
                    <td>dato 2</td>
                    <td>dato 2</td>
                    <td>dato 2</td>
                    <td>dato 3</td>
                </tr>
                <tr>
                    <td>dato 3</td>
                    <td>dato 3</td>
                    <td>dato 3</td>
                    <td>dato 3</td>
                </tr>
                    <tr>
                    <td>dato 4</td>
                    <td>dato 4</td>
                    <td>dato 4</td>
                    <td>dato 4</td>
                </tr>
                <tr>
                    <td>dato 5</td>
                    <td>dato 5</td>
                    <td>dato 5</td>
                    <td>dato 5</td>
                </tr>
            </tbody>
            </table>
            </section>
        
             <section> 
            <h1>Titulo 3</h1>
                <table id="tabla_tres">
                <thead>
                    <th>Encabezado 1</th>
                    <th>encabezado 2</th>
                    <th>encabezado 3</th> 
                </thead>
                <tbody>
                <tr>
                    <td><img src="../descargas/flowers-8564949_640.png" alt="" width="640" height="640" class="imagen_perfil"/></td>
                    <td>dato 1</td>
                    <td>dato 1</td>
                </tr>
                <tr>
                    <td><img src="../descargas/samsung-605439_640.jpg" alt="" width="640" height="425" class="imagen_perfil"/>&nbsp;</td>
                    <td>dato 2</td>
                    <td>dato 2</td>
                </tr>
                <tr>
                    <td><img src="../descargas/tv-5571609_640.jpg" alt="" width="640" height="412" class="imagen_perfil"/>&nbsp;</td>
                    <td>dato 3</td>
                    <td>dato 3</td>
                </tr>
            </tbody>
            </table>
            </section>
</main>
        <footer>
        
        </footer>
        
    </body>





</html>