<html>
<head >
<title>Mi primera pagina web</title> 
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        header, nav,main,footer{
           width: 960px;
           margin: 0 auto;
            padding: 20px;
            
        }
        header{
            /*width:960px;*/
            height: 100px;
            background-color: cornflowerblue;
            color: aqua;
            text-align: center
        }
        nav{
            background-color: darkcyan;
            height: 80px;
        }
        main{
            background-color: burlywood;
        }
        footer{
            background-color: aquamarine;
            height: 60px;
            text-align: center;
            color:darkblue;
            
            
        }
        section{
            width: 800px;
            background-color: azure;
            /*margin-top: 30px;
            margin-bottom: 30px;
            margin-left: auto;
            margin-right: auto;*/
            margin:50px auto;
            padding: 30px;
        }
        p{
            color: blue;
        }
        article section {
            width: 500px;
            background-color: beige;
        }
        article section p{
            color: darkcyan;
        }
        h1,h2,h3{
            color: darkblue;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        a{
            margin: 0px 10px;
            font-weight: :bold;
            text-decoration: none;
        }
        a:link{
            color:crimson;
        }
        a:visited{
            color: darkmagenta;
        }
        a:hover{
            color:fuchsia;
            text-decoration: underline;
        }
        main nav{
            width: 500px;
            background-color: transparent;
            height: 50px;
            text-align: center;
        }
        main nav a{
            text-decoration: none;
            padding: 10px;
            border-radius: 20px;
        }
        main nav a:link{
            color: cadetblue;
            background-color: darkcyan;
            border: 2px solid cadetblue;
        }
        main nav a:visited{
            border: 2px solid green;
            color: palegreen;
        }
        main nav a:hover{
            text-decoration: none;
            color: cornflowerblue;
            background-color: aquamarine;
        }
        img{
            width: 480px;
            height: auto;
            display: block;
        margin: 20px auto;
        }
        main section article section section section img{
            width: 300px;
        }
        ul,ol{
            margin: 20px;
            color: darkslateblue;
            list-style-type: circle;
        }
        ul{
            list-style-type: upper-roman;
        }
        #vineta_1{
            list-style-image: url(imagenes/almuerzo-cohete.png);
        }
        nav ul{
            list-style-type: none;
            text-align: center;
        }
        nav ul li{
            display: inline-block;
            width: 150px;
            border: 1px solid darkslateblue;
            background-color: darkslateblue;
        }
        nav ul li a{
            padding: 5px;
        }
        nav ul li a:link{
            
        }
        nav ul li a:visited{
            color: azure;
        }
        nav ul li a:hover{
            text-decoration: none;
            color: darkcyan;
            font-size: 18px;
        }
    </style>
    </head>
    <body>
        <header>
        <h1> Aparicio Silva Lino</h1>
        </header>
        <nav> 
        <! Aqui crearemos el menu -->
        <ul>
            <li><a href="#">inicio</a></li>
            <li><a href="#">Galeria</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contacto</a></li>  
        </ul>
             </nav>
        <main>
        <section>
            <h1 id="titulo1">¿Quíen soy?</h1>
            <p>Senserit do elit pariatur, vidisse quid fugiat in nisi, tamen incurreret nostrud et se incurreret 
                sempiternum o litteris fore de admodum graviterque est eiusmod an laborum non et fugiat cernantur 
                comprehenderit nam legam<b>Labore 
                aliquip 
                ita duis 
                sunt te 
                hic in 
                imitarentur. 
                A legam id 
                cillum. Si 
                vidisse 
                firmissimum, 
                consequat 
                quem 
                fabulas 
                doctrina. 
                Tamen 
                offendit o 
                mandaremus 
                ab id elit 
                nam 
                quorum, 
                ullamco 
                dolore 
                elit 
                laboris 
                aliqua aut 
                iudicem 
                praetermissum 
                o 
                possumus, 
                a |vidisse 
                ita 
                voluptate 
                aut 
                senserit 
                ab commodo 
                hic aut 
                elit 
                despicationes, 
                ab nisi 
                commodo. 
                Minim 
                praetermissum 
                proident 
                nisi 
                occaecat 
                ita sed 
                incididunt 
                qui 
                cernantur. 
                Enim 
                quibusdam 
                voluptatibus 
                ubi malis 
                senserit e 
                amet amet.</b> officia ita fore velit. Anim aliquip ne sunt duis. Ipsum quo incurreret ex 
                commodo concursionibus do laborum, occaecat de nisi eu probant elit ab offendit comprehenderit, aute 
                laborum distinguantur et e <i>Sed 
                non 
                amet 
                magna 
                irure. 
                Cupidatat 
                cillum 
                ab 
                voluptate 
                eruditionem 
                de ab 
                mandaremus 
                si 
                officia 
                nam 
                fugiat 
                litteris 
                offendit, 
                non 
                summis 
                si 
                quae. 
                Occaecat 
                quae 
                o 
                possumus 
                illustriora, 
                nam 
                elit 
                sint 
                dolor 
                offendit, 
                consequat 
                quis 
                proident 
                fabulas, 
                ita 
                quis 
                quibusdam 
                proident 
                qui 
                ipsum 
                voluptatibus 
                quibusdam 
                labore 
                tempor 
                ea ne 
                multos 
                tempor 
                coniunctione, 
                expetendis 
                e 
                deserunt 
                quo 
                ubi 
                minim 
                elit 
                labore 
                officia. 
                Admodum 
                irure 
                incurreret 
                pariatur, 
                dolore 
                se 
                mentitum 
                a 
                enim. 
                Excepteur 
                eram 
                illum 
                vidisse 
                duis 
                si o 
                sed 
                aliqua 
                appellat. 
                Ipsum 
                ingeniis 
                cernantur, 
                magna 
                id 
                non 
                quem 
                deserunt.</i>quo malis enim amet, arbitror varias eu fabulas eruditionem, offendit hic 
                cernantur. Lorem arbitror cohaerescant. Hic fugiat anim malis probant, fugiat te iudicem est malis, 
                tempor duis sint et magna a ex eiusmod illustriora. Probant summis proident, iis summis possumus 
                singulis. Se summis anim minim litteris.</p>
        </section>
        <section>
            <article> 
            <h2 id="titulo2">Mis hobbies</h2>
            <p>In ut veniam summis quorum, ut veniam nulla anim 
                probant, tamen incididunt e quae tamen ab proident 
                non tempor, nam dolor nostrud occaecat nam 
                expetendis sunt voluptate, ea nescius illustriora, 
                id sunt efflorescere. In malis eruditionem id enim 
                id nescius se labore. Sunt cernantur te 
                domesticarum a quis ubi mentitum id dolor, 
                pariatur fore vidisse eu eu illum nam quem, nisi 
                voluptate philosophari, ne consequat efflorescere 
                ex mandaremus duis excepteur, anim arbitror 
                praetermissum. De quae summis dolore expetendis de 
                dolor incurreret aut incididunt ne laboris hic 
                labore expetendis, cupidatat duis laboris arbitror 
                an quid ne doctrina an enim, si singulis et 
                eiusmod o expetendis quae in offendit 
                despicationes,<a href="http://www.buap.mx" target="_blank">Benemerita Universidad Autonoma de puebla</a> an esse nostrud proident. Ea 
                excepteur eu nescius ad te anim deserunt. 
                Cernantur irure ullamco, enim iis nostrud ne 
                noster. Nisi ad ad fugiat laborum an offendit fore 
                an pariatur consectetur.</p>
            <section>
            <h3>Musica</h3>
            <p>Ne nulla laborum ullamco si aute hic fabulas. Do 
                irure ubi aute et ubi tamen nescius quibusdam an 
                iudicem voluptatibus quo expetendis, fugiat 
                proident probant ad elit laborum ea adipisicing, 
                ullamco cillum aute fabulas minim e a esse 
                vidisse, <del>Fore id 
                ubi quae 
                senserit, 
                consequat <a href="https://es.wikipedia.org/wiki/Gera_MX" target="_blank">Gera Mx</a>
                quorum 
                dolor de 
                fugiat, 
                excepteur 
                ea legam, 
                arbitror 
                cillum 
                magna se 
                quis, 
                commodo 
                velit 
                ipsum 
                vidisse 
                anim, 
                mandaremus 
                fugiat a 
                possumus 
                eruditionem, 
                legam 
                cohaerescant 
                laboris <a href="https://youtu.be/rFj1AtfIwbY?si=uOGXW0a14I0VSgwl" target="_self">Jugando a perder</a>
                minim 
                fabulas, e 
                tamen 
                familiaritatem. 
                Si varias 
                litteris 
                praetermissum. 
                Amet qui 
                eu eram 
                doctrina. 
                Veniam 
                laborum do 
                irure 
                dolor, e 
                cernantur 
                si 
                cupidatat 
                iis et 
                ingeniis 
                te nostrud 
                nam culpa 
                et eiusmod 
                ex quorum 
                relinqueret 
                deserunt 
                dolor 
                vidisse, 
                velit 
                officia 
                ullamco eu 
                de quae 
                iis dolor, 
                aut se 
                voluptatibus. 
                Sed qui 
                dolore 
                quid 
                varias. 
                Culpa 
                iudicem et 
                enim 
                culpa, 
                vidisse 
                iis elit 
                senserit.</del>fabulas domesticarum te offendit. Irure 
                qui incididunt est summis ut si sed enim laborum. 
                Appellat ex duis eiusmod. Incurreret adipisicing 
                est officia. Irure tempor distinguantur, et tamen 
                quorum aliqua quibusdam, o velit sint aut 
                consequat eu quem aut nostrud.</p>
                <ul>
                <li>Rap</li>
                    <li>Regional</li>
                    <li>Indi Rock</li>
                    <li>Pop</li>
                    <li>baladas</li>
                
                </ul>
                <img src="lkd.png" alt="foto duotono">
                 </section>
            <section>
            <h3>Ilustracion</h3>
            <p>Legam graviterque ullamco 
                illum arbitror an elit 
                mandaremus mentitum, ipsum 
                doctrina voluptate et ab 
                veniam vidisse expetendis. 
                Quis iis quibusdam. Si summis 
                labore eu occaecat, quem 
                excepteur comprehenderit, 
                veniam de e nulla incurreret 
                ex o aliqua doctrina. Nisi ubi 
                aliquip, pariatur elit dolore 
                nostrud dolor. Multos id 
                nostrud o ubi irure esse sint 
                mentitum non sed irure 
                possumus, laboris ad lorem. 
                Quamquam an nulla in do se 
                quem nisi amet ne singulis non 
                ingeniis non nam sint aliquip 
                sempiternum. Sint mentitum ubi 
                eram dolore, proident do 
                occaecat, est quo aliqua magna 
                fore, pariatur iis senserit, 
                incurreret imitarentur ut 
                quibusdam, aliquip elit 
                litteris, an quibusdam 
                transferrem, noster aut e 
                minim laboris.</p>
                <ul>
                <li>Analoga</li>
                    <li>digital</li>
                    <li>mixta</li>
                    <li>pintura</li>
                </ul>
                <img src="h.jpg" alt="rojosmora">
                  </section>
               <section> 
            <h3>Literatura</h3>
            <p>An esse ullamco cernantur. Ad 
                illum ipsum veniam mentitum. 
                Enim admodum eu cernantur, hic 
                hic quid tamen enim, cernantur 
                legam nulla o veniam ubi non 
                ut magna <mark>Et an 
                minim 
                dolore 
                eram hic 
                aliquip 
                imitarentur 
                ea 
                possumus 
                de 
                cernantur 
                ut ipsum 
                mandaremus, 
                nam 
                expetendis 
                ad tempor 
                do o quid 
                laboris 
                concursionibus, 
                offendit 
                relinqueret 
                quo 
                ingeniis, 
                ipsum aut 
                in sunt 
                nescius ab 
                sed anim 
                possumus 
                instituendarum. 
                Incididunt 
                enim 
                summis 
                deserunt 
                labore eu 
                varias 
                litteris 
                in velit 
                cillum. 
                Ullamco ad 
                nisi a ab 
                sed anim 
                litteris. 
                Eu de 
                eruditionem, 
                officia 
                eruditionem 
                ad <a href="imagenes/PORTADA_alquimista.jpg" target="_self"> Portada</a>
                incididunt, 
                o nescius 
                non 
                incurreret, 
                quae 
                voluptate 
                tractavissent. 
                Officia 
                eram 
                aliquip 
                senserit, 
                noster 
                expetendis 
                o fore 
                minim ea 
                te et 
                exercitation, 
                vidisse 
                legam ne 
                fabulas 
                exquisitaque. 
                Et duis 
                possumus, 
                esse 
                probant 
                ita ipsum 
                nulla. Ubi 
                quid 
                sempiternum.</mark>quibusdam. Ingeniis 
                magna veniam arbitror irure ne 
                litteris dolore magna ex 
                veniam, magna excepteur 
                litteris, ubi tamen senserit 
                ut varias ingeniis officia ut 
                ea commodo aut vidisse hic 
                nisi est an multos appellat, o 
                aliqua laboris appellat. Ne 
                quem quorum ea consequat, 
                senserit in<mark><b>H<sub>2</sub>0</b></mark> arbitror te multos 
                laborum ea tractavissent, ubi 
                cillum mandaremus singulis ut 
                do dolore ipsum aut commodo, 
                offendit e<b><i>VB=d/t<sup>2</sup></i></b> culpa iis magna 
                quamquam praetermissum qui 
                cupidatat in noster. In 
                admodum praetermissum sed 
                arbitror multos illum laboris 
                aliqua, ullamco ipsum legam 
                senserit ipsum do illum 
                quamquam consectetur.</p>
                   <ul id="vineta_1">
                   <li>El amor en tiempos del colera</li>
                       <li>Los ojos de mi princesa</li>
                       <li>el alquimista</li>
                       <li>sheccid</li>
                   </ul>
                   <img src="gg.jpg" alt="cantante">
                   <a href="Documento/el_alquimista.pdf" dowland> El alquimista</a>
                </section>
                </article>
            
        </section>
            <nav>
              <a href="#titulo1">¿Quíen soy?</a>
                <a href="#titulo2">Mis hobbies</a>
            </nav>
            </main>
        <footer>
        <h6>Elaborado por Aparicio Silva Lino</h6>
        </footer>
    
    </body>
</html>