<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="../css/sytle_page_galeria.css" rel="stylesheet" type="text/css">
<style type="text/css">
main section div {
	width: 51%;
	height: 48px;
	display: inline-table;
	background-color: #5F9EA0;
	color: #0B2A4E;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: small;
	margin-top: 36px;
	margin-right: 36px;
	margin-left: 36px;
	margin-bottom: 36px;
	text-align: center;
	vertical-align: 0px;
	border: none;
	max-height: 44%;
}
body main section {
	background-color: transparent;
	border: none;
}
section div a {
	border: none;
	text-indent: -3px;
	font-size: large;
	text-align: center;
	padding-top: 0px;
	display: inline;
}
</style>
</head>

<body>
<header>
  <h1>PRACTICA</h1>
  &nbsp;</header>
<nav> 
  <ul>
    <li><a href="../index.html">Inicio</a></li>
    <li><a href="Galeria.html">Galeria</a></li>
    <li><a href="practicas.html">Practicas</a></li>
    <li><a href="contacto.html">Contacto</a></li>
  </ul>
</nav>
<main>
  <section>
    <div><a href="tablas.html"> Tablas</a></div>
    <div><a href="cuestionario.html"> Cuestionario</a></div>
    <div><a href="audios.html"> Audios</a></div>
    <div><a href="videos.html"> Video</a></div>
    <div><a href="animacion.html"> Animacion</a></div>
    &nbsp;</section>
Content for New main Tag Goes Here</main>
<footer>
  <h6>Elaborado po Lino Aparicio Silva</h6>
&nbsp;</footer>
</body>
</html>
