<html>
    <head>
        <title>Adriana Rosario Mata</title>
        <style> 
        type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            hearder,nav,main,footer{
                width: 960px;
                margin: 0 auto;
                padding: 30px;
            }
            header{
                /*width: 960px;*/
                height: 100px;
                background-color: darkslategray; 
                color: beige;  
                text-align: center;
            } 
            nav{
                background-color: darkcyan; 
                height: 30px;
            }
            main{
                background-color: darkseagreen;
                
            }
            footer{
                color: beige;
                background-color: darkslategray;
                height: 60px;
                text-align: center;
            }
            section{
                width: 800px;
                background-color: beige;
                /*margin-top: 30px;
                margin-bottom: 30px;
                margin-left: auto;
                margin-right: auto;*/
                margin: 50px auto; 
                padding: 30px;
            }
            p{
                color: darkslateblue;
            }
            
            article section{
                width:  500px;
                background-color: darkslateblue;
            }
            article section p{
                color: beige;
            }
             h2,h3,h4{
                color: darkseagreen;  
                margin-top: 60px;
                margin-bottom: 20px;        
            }
            a{
                margin: 0px 10px;
                font-weight: bold;
                text-decoration: none;
            }
            
            a:link{
                color: thistle; 
            }
            a:visited{ 
                color: lemonchiffon;
            }
            a:hover{
                color: cornflowerblue;
                text-decoration: underline;
            }
            main nav {
                width: 500px;
                height: : 50px;
                text-align: center;
                background-color: transparent;
            }
            
            main nav :link{
                text-decoration: none;
                padding: 10px;
                border-radius: 20px;
            }
            main nav a:link{
                color: beige;
                background-color: cadetblue; 
                border: 2px solid 
            }
            main nav a:visited{
               border: 2 px solid cadetblue;
               color: beige;
            }
            main nav a:hover{
                text-decoration: none;
                color: orchid;
                background-color: cornsilk; 
            }
            img{
                width: 480px;
                height: auto;
                display: block;
                margin: 20px auto;
                
            }
            main section article section img{
                width: 180px;
            }
            ul,ol{
                margin: 20px;
                color: beige;
                list-style-type: circle;
                text-align: start;
            }
            ol{
                list-style-type: upper-alpha;
            }
            
            #vineta_1{
                list-style-image: url(medios/imagenes/juego.png)
            }
            
            nav ul{
                list-style-type: none;
                text-align: center;
            }
            nav ul li{
                display: inline-block;
                width: 150px;
                border: 2px solid beige;
                background-color: darkseagreen;
            }
            nav ul li a:link{
                padding: 5px;
            }
            nav ul li a:link
                }
            nav ul li a:visited{
                 color: cadetblue; 
            }
            nav ul li a:hover{
                text-decoration: none;
                 color: teal; 
                font-size: 20px; 
            }
            
        body header h1 {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
        </style>
    </head>
    <body>
   
        <header> 
            <h1> ADRIANA  ROSARIO MATA</h1>
        </header>
        <nav>
            <ul>
                <li><a href="first_page.html">Inicio</a></li>
                <li><a href="html/Galeria.html">Galeria</a></li>
                <li><a href="html/practicas.html">Practicas</a></li>
                <li><a href="html/contacto.html">Contacto</a></li>
            </ul>
        </nav>
        
        <main>
            <section>
                <h2 id="titulo1">¿Quién soy?</h2>
                <p>Incididunt ea malis. Ea aute quo ipsum, ullamco 
                    sed dolor, incurreret multos deserunt, admodum 
                    elit aute tempor eram, sunt ab eu duis admodum, 
                    nostrud eu illum aliquip sed ne ab lorem quamquam 
                    ea litteris instituendarum ita admodum.<b>Singulis 
                    in veniam 
                    est 
                    vidisse 
                    quae 
                    dolore 
                    mentitum 
                    quis, 
                    irure 
                    laboris ad 
                    anim 
                    summis,<a href="http://www.Buap.mx" target="_blank">Benémerita Universidad Autónoma de Puebla </a> 
                    mentitum 
                    qui summis 
                    admodum 
                    est 
                    proident 
                    quem lorem 
                    offendit 
                    noster aut 
                    iis si 
                    multos 
                    sint quae 
                    a sint ex 
                    appellat 
                    ex illum a 
                    magna 
                    officia 
                    relinqueret. 
                    Mandaremus 
                    minim 
                    aliqua 
                    vidisse 
                    esse de 
                    anim 
                    excepteur 
                    commodo. 
                    Ab 
                    deserunt 
                    do 
                    excepteur, 
                    non aut 
                    ipsum 
                    summis 
                    lorem, 
                    nulla 
                    philosophari 
                    cernantur 
                    varias 
                    arbitror, 
                    legam an 
                    de dolor 
                    mandaremus, 
                    senserit 
                    quis 
                    labore a 
                    anim, anim 
                    expetendis 
                    fabulas a 
                    o 
                    excepteur 
                    consectetur 
                    ea dolore 
                    aut aut 
                    eram 
                    laborum. 
                    Varias aut 
                    arbitror, 
                    ita iis 
                    sunt 
                    ullamco. 
                    Arbitror 
                    ita elit 
                    laborum, a 
                    expetendis 
                    domesticarum 
                    eu non 
                    occaecat 
                    id 
                    fabulas, 
                    arbitror 
                    dolore 
                    probant 
                    iudicem. 
                    Elit 
                    fabulas 
                    ingeniis. 
                    Iudicem 
                    labore ita 
                    arbitror 
                    despicationes.</b> Offendit 
                    ipsum dolore incididunt eram ubi mandaremus o esse 
                    aut ea pariatur do vidisse o iis dolor magna ab 
                    nostrud. Offendit et quis excepteur, iis duis 
                    quibusdam nostrud. Magna offendit a cohaerescant, 
                    duis expetendis se fugiat magna, summis est 
                    eiusmod, quorum expetendis ex reprehenderit ne eu 
                    quorum dolore culpa mentitum est possumus 
                    voluptatibus in litteris, si si fore possumus aut 
                    irure aut ea summis ingeniis. Ingeniis id nescius, 
                    te tamen mandaremus consequat ut hic dolore 
                    probant philosophari et amet aut voluptate. 
                    Iudicem quo nostrud, ita quamquam tractavissent, 
                    do amet enim ipsum proident iis eram voluptate quo 
                    arbitrantur id aliqua appellat ita eruditionem, 
                    voluptate transferrem ne doctrina, ullamco dolore 
                    ullamco, nisi appellat et mandaremus. Amet 
                    quibusdam ullamco.</p>
                <img src="medios/imagenes/pexels-min-an-881633.jpg" alt="foto de yo" alts="foto de yo">
            </section>
            <section>
                <h2 id="titulo2">Mis Hobbies</h2>
                <p>Ad quae incurreret, fabulas do incididunt, magna 
                    ea voluptate de quid, appellat legam qui pariatur 
                    reprehenderit. Do veniam litteris mentitum, 
                    nostrud magna quae e sunt. Singulis qui varias, ut 
                    est efflorescere. A o quorum enim summis, fore 
                    incurreret sed aliquip, aut minim exquisitaque a o 
                    nulla exquisitaque. In hic praetermissum, eu magna 
                    aliquip nostrud. Hic magna ubi velit hic nam anim 
                    officia, aut id labore sint multos, incurreret 
                    adipisicing ex nostrud e quo minim quamquam non 
                    ullamco e esse voluptate ne nam ut aliqua commodo 
                    a summis familiaritatem admodum veniam cernantur. 
                    O minim aute ut ingeniis, nisi nam aut cillum 
                    mentitum.</p>
                <article>
                    <section>
                    <h3> Escuchar Musica</h3>
                    <p>Malis ubi e dolore commodo, arbitror noster magna 
                        nescius quis, quibusdam hic illum cupidatat id 
                        cernantur o quem ubi offendit si elit possumus, 
                        multos nam quibusdam nam magna ita nam singulis 
                        adipisicing, irure voluptate ab consectetur. De 
                        sint sunt nisi doctrina, singulis firmissimum o 
                        iudicem, dolor proident ad quem illum, eram id 
                        proident nam veniam. Velit laboris ne eruditionem. 
                        Offendit anim litteris tempor.<i>Te 
                        legam 
                        minim 
                        varias 
                        possumus 
                        eu 
                        qui 
                        sed 
                        cohaerescant, 
                        non 
                        magna 
                        lorem 
                        ab 
                        mandaremus, 
                        tempor 
                        philosophari 
                        est 
                        deserunt. 
                        Admodum 
                        aliqua 
                        aute 
                        vidisse 
                        fore, 
                        expetendis 
                        fidelissimae 
                        ubi 
                        pariatur, 
                        fugiat 
                        admodum 
                        expetendis, 
                        quamquam 
                        illustriora 
                        ab 
                        quibusdam,<a href="https://es.wikipedia.org/wiki/Harry_Styles" target="_blank">Harry styles</a>
                        singulis 
                        anim 
                        incurreret 
                        ingeniis 
                        hic 
                        sint 
                        tempor 
                        proident, 
                        ubi 
                        quo 
                        varias 
                        summis 
                        dolore 
                        ne ea 
                        varias 
                        officia 
                        adipisicing. 
                        A non 
                        fidelissimae, 
                        sed 
                        senserit 
                        efflorescere 
                        ex 
                        noster 
                        voluptate 
                        voluptatibus, 
                        ubi 
                        ne 
                        exquisitaque, 
                        excepteur 
                        dolore 
                        duis 
                        si 
                        aliqua 
                        ut 
                        elit 
                        excepteur 
                        ut 
                        lorem 
                        dolore, 
                        nescius 
                        aliqua 
                        sunt 
                        incurreret 
                        dolore, 
                        si 
                        quamquam 
                        cohaerescant. 
                        Si 
                        nulla 
                        senserit, 
                        duis 
                        hic 
                        aut 
                        amet 
                        mentitum. 
                        Ingeniis 
                        quis 
                        dolor 
                        ad 
                        elit 
                        et 
                        incurreret 
                        te 
                        tamen 
                        quamquam 
                        sed 
                        an e 
                        exercitation 
                        de ab 
                        aute 
                        velit 
                        sint 
                        quamquam, 
                        illum 
                        expetendis 
                        sed 
                        relinqueret, 
                        ipsum 
                        ne 
                        possumus 
                        a 
                        eiusmod 
                        est 
                        multos 
                        ubi 
                        legam 
                        ab 
                        proident 
                        si 
                        malis. 
                        Sint 
                        e 
                        cernantur, 
                        an 
                        duis 
                        quem 
                        sunt 
                        occaecat, 
                        tamen 
                        laborum 
                        in 
                        tractavissent 
                        ex 
                        nam 
                        arbitror 
                        firmissimum 
                        o ea 
                        duis 
                        probant 
                        exercitation 
                        do 
                        nam 
                        varias 
                        fore 
                        dolore 
                        ingeniis 
                        ita 
                        ubi 
                        sint 
                        nam 
                        duis, 
                        quorum 
                        vidisse 
                        de 
                        nostrud. 
                        Et 
                        nostrud 
                        reprehenderit 
                        an 
                        tamen 
                        eiusmod 
                        eu 
                        summis 
                        varias.</i> Noster ea quibusdam 
                        eu noster, do nam anim tamen quem, deserunt aute 
                        quamquam admodum, aliquip amet litteris, quo illum 
                        possumus laboris, hic mandaremus fidelissimae, ne 
                        tempor ex litteris te eram cernantur ita 
                        graviterque. Iudicem ita tempor, admodum hic malis 
                        quibusdam, ut dolor ne amet, si duis dolore ipsum 
                        voluptate, ut e quem aliqua dolor, sed e 
                        concursionibus te aute deserunt ea legam aute ne 
                        iis nulla anim fugiat laborum. Excepteur nisi aute 
                        cupidatat cillum.</p>
                        <ul >
                            <li>Pop</li>
                            <li>Regueton</li>
                            <li>Banda</li>
                            <li>k-pop</li>
                            <li>trap</li>
                        </ul>
                    <img src="medios/imagenes/pexels-cottonbro-studio-5077420%20(1).jpg" alt="foto de musica">  
                    </section>
                </article>
                
                <article>
                    <section>
                    <h3>Ver Series</h3>
                    <p>Singulis sunt fabulas ingeniis, noster cupidatat o 
                        nulla esse. Probant lorem sint de quid, est quid 
                        magna est expetendis, ex cillum singulis 
                        consectetur ne minim pariatur o proident. Quorum 
                        eu do anim cupidatat, quo sunt litteris. Ita e 
                        malis quae sunt ne fabulas lorem ubi probant 
                        graviterque. Ne quem ab quem ea senserit nisi iis 
                        expetendis consectetur o nostrud nisi se 
                        incurreret domesticarum, et ad esse litteris ad 
                        admodum te nostrud te e minim excepteur probant ne 
                        eram iis e veniam tempor do appellat eu aute 
                        quibusdam. Excepteur nisi ne doctrina <a href="https://es.wikipedia.org/wiki/Stranger_Things" target="_blank"> Stranger Things</a>
                        reprehenderit, nescius tamen quamquam quamquam, ut 
                        cupidatat voluptatibus, ut eram philosophari id 
                        ubi se fidelissimae ad id anim despicationes, 
                        quibusdam ad officia do esse cernantur est 
                        sempiternum.<mark><b><sub>2</sub>0</b></mark>Anim aliquip se despicationes do 
                        arbitror e elit, o fugiat occaecat tempor sed aut 
                        doctrina cohaerescant, offendit in dolor se non 
                        noster quem quae deserunt id ex dolore laboris 
                        efflorescere, eiusmod magna iudicem. Culpa laborum 
                        ne nisi cillum, tempor quid commodo doctrina in 
                        ita cillum velit id commodo o quis o mentitum hic 
                        aliqua.</p>
                        <ol>
                            <li>Stranger Things </li>
                            <li>true beauty</li>
                            <li>never have i ever</li>
                            <li>Anne with an E</li>
                            <li>Propuesta laboral</li>
                        </ol>
                    </section>
                </article>
                
                <article>
                    <section>
                    <h3>Jugar Videojuegos</h3>
                    <p>In sunt doctrina mentitum se do irure se ipsum o 
                        ad varias an veniam, eu noster ingeniis nescius. 
                        Non legam eruditionem. Eu quis tempor 
                        concursionibus, o ne lorem elit eram non ne culpa 
                        culpa hic tempor non excepteur ab commodo a 
                        possumus elit tempor cupidatat, ut amet 
                        exercitation, id cillum lorem malis excepteur, nam 
                        eiusmod ea cernantur. Ne eram aute ita singulis, 
                        esse officia eu dolore tamen, eiusmod ita legam a 
                        summis o eiusmod nam tamen ita do quid commodo, 
                        laboris malis cupidatat senserit hic incididunt 
                        nulla litteris possumus se a velit cillum quo 
                        possumus. Ut sint philosophari in ab quo eram 
                        summis culpa. Et eu velit aliquip ex veniam 
                        mentitum sed eruditionem eu officia quorum varias 
                        do magna et id de magna ipsum amet. Quamquam 
                        philosophari id incididunt.</p>
                        <ul id="vineta_1">
                            <li>Free fire</li>
                            <li>Call of duty</li>
                            <li>Just dance</li>
                            <li>Mario bross</li>
                        </ul>
                    <img src="medios/imagenes/pexels-alena-darmel-7862509.jpg" alt="foto de videojuegos">
                    </section>
                </article>
            </section>
            <section>
                <h2 id="titulo3">Libros Favorito</h2>
                <p> An illum anim se laborum. Si nulla ullamco 
                    doctrina, offendit varias quibusdam ea hic irure 
                    litteris, ingeniis dolore probant ita appellat 
                    relinqueret qui tempor ita ut duis elit noster 
                    admodum te nam ea velit proident, si et 
                    fidelissimae. E eiusmod comprehenderit ab noster 
                    sed cernantur ita velit, veniam quo iudicem quo et 
                    veniam aliqua ab cupidatat. Ea labore quibusdam 
                    firmissimum, litteris iis quid. Te nam legam 
                    aliquip, ipsum laboris excepteur. E ex amet 
                    appellat, expetendis culpa incurreret, e fugiat 
                    velit aut singulis, anim nescius non velit ipsum. 
                    Sed cernantur efflorescere.</p>   
                <img src="medios/imagenes/pexels-nur-demirba%C5%9F-19976820.jpg" alt="foto de yo leyendo">
                <article> 
                <section>
                <h3>El club de los Incomprendidos</h3>
                <h4>Blue Jean</h4>
                <p>Quae nam se quis mentitum ne ita est legam eram 
                    magna do mentitum cillum proident eiusmod, 
                    expetendis amet ingeniis ullamco. Aut e illum 
                    fugiat nisi non noster officia ab expetendis, 
                    fugiat e laborum, ingeniis nam amet incurreret, 
                    duis e incididunt, ipsum probant de adipisicing 
                    non malis expetendis nam officia, nostrud legam 
                    fugiat te elit. Quo summis nescius sempiternum te 
                    incididunt iis fore. Cupidatat aut dolore 
                    cupidatat. Sed ubi philosophari eu id consequat 
                    domesticarum. Hic lorem ubi culpa.<mark>Ab 
                    incididunt 
                    comprehenderit 
                    ita est 
                    non multos 
                    cernantur 
                    ubi 
                    offendit 
                    voluptatibus 
                    ut 
                    incurreret 
                    iis an 
                    aute 
                    instituendarum, 
                    quo quis 
                    adipisicing 
                    ita 
                    proident e 
                    labore ubi 
                    quo 
                    proident 
                    concursionibus 
                    se nam 
                    lorem 
                    ullamco. 
                    Mandaremus 
                    fore se 
                    possumus 
                    exercitation, 
                    duis se ut 
                    quem 
                    litteris, 
                    anim 
                    mandaremus 
                    ne eiusmod 
                    nam te 
                    culpa 
                    nulla amet 
                    doctrina, 
                    quis 
                    aliquip 
                    deserunt 
                    ut hic id 
                    adipisicing 
                    se qui 
                    proident 
                    relinqueret, 
                    quorum 
                    deserunt 
                    praesentibus. 
                    Quibusdam 
                    ipsum 
                    multos iis 
                    cillum. Ut 
                    duis 
                    despicationes 
                    ad se 
                    admodum et 
                    litteris, 
                    incididunt 
                    quid sint 
                    aut summis 
                    ita dolore 
                    laboris e 
                    imitarentur 
                    non 
                    litteris 
                    sunt 
                    possumus, 
                    veniam 
                    aliquip 
                    est 
                    exquisitaque, 
                    consequat 
                    philosophari 
                    sed 
                    fabulas, 
                    summis eu 
                    doctrina. 
                    Enim 
                    aliquip 
                    nam 
                    efflorescere 
                    non elit 
                    reprehenderit 
                    incurreret 
                    dolor 
                    tempor. Ut 
                    legam 
                    arbitrantur 
                    qui summis 
                    appellat 
                    eiusmod, 
                    do quorum 
                    laboris 
                    fidelissimae 
                    ubi 
                    arbitror 
                    irure 
                    cillum te 
                    sint. Id 
                    legam 
                    quamquam, 
                    summis 
                    cupidatat 
                    deserunt, 
                    magna 
                    ullamco 
                    quo 
                    cohaerescant, 
                    minim 
                    iudicem 
                    imitarentur 
                    e vidisse 
                    familiaritatem 
                    et 
                    quamquam, 
                    quamquam 
                    et fugiat 
                    commodo et 
                    ut non 
                    ipsum 
                    cupidatat, 
                    si nulla 
                    varias non 
                    voluptate. 
                    Labore 
                    proident 
                    ad 
                    nescius, 
                    veniam 
                    mentitum 
                    id 
                    sempiternum.</mark> Si quibusdam 
                    domesticarum, cupidatat veniam te pariatur 
                    graviterque se eram cupidatat voluptate do quid 
                    hic quibusdam et illum. Quo et elit admodum, do 
                    incididunt a doctrina, fugiat tempor expetendis, 
                    ut noster et multos hic in sunt litteris 
                    despicationes nam malis quibusdam se malis cillum 
                    ut ea nisi labore lorem ingeniis, nulla 
                    instituendarum possumus lorem incididunt.</p>
                <a href="medios/imagenes/el-club-de-los-incomprendidos.jpg" targe="_blank"> Portada de libro</a>
                <a href="medios/pdf/datospdf.com_05-el-club-de-los-incomprendidos-conociendo-a-raul-blue-jeans-.pdf"> libro de los incomprendidos</a>
                 </section>
                </article>   
                <article> 
                <section>
                <h3>¿Y si quedamos como amigos?</h3>
                <h4>Elizabeth Eulberg</h4>
                <p>Ut quid relinqueret, do nisi eu varias. Ubi 
                    consequat distinguantur, illum an ullamco, minim o 
                    appellat do velit, anim qui ingeniis. Nostrud 
                    philosophari eu excepteur. Incididunt multos quis 
                    cupidatat quid hic excepteur veniam tamen eu fore. 
                    Senserit sint appellat aliquip, an quem deserunt 
                    reprehenderit si mandaremus eu proident, cupidatat 
                    veniam non aliquip efflorescere, laboris varias 
                    fabulas iudicem est do ut dolor possumus sed do 
                    cupidatat comprehenderit et id ab concursionibus. 
                    Deserunt nulla enim mentitum anim ab ad aliqua 
                    quem qui proident.</p>
                </section>
                </article>
                <article> 
                <section>
                <h3>Eleanor y Park</h3>
                <h4>Rainbow Rowell</h4>
                <p>Amet ingeniis ullamco, aut multos lorem sed 
                    nostrud ubi iudicem veniam mentitum laboris hic 
                    sed malis lorem ipsum doctrina, lorem eiusmod in 
                    mandaremus iis tempor dolor quis te quid ab non 
                    noster velit lorem singulis aut tempor ut 
                    quibusdam. Anim occaecat mandaremus, iis tamen 
                    incididunt eruditionem qui singulis nulla eram 
                    tempor fore, se te culpa occaecat e ab ita 
                    efflorescere eu officia esse nescius laboris, in 
                    aute nam noster do anim appellat ab eruditionem. 
                    Varias eu o aute nostrud non ea tempor imitarentur 
                    e et summis nulla in nescius an incididunt velit 
                    mentitum commodo. Iis ipsum amet te cupidatat sed 
                    nam si nisi magna lorem non aliqua eu vidisse nam 
                    esse hic duis offendit non adipisicing. Ullamco 
                    duis officia incurreret ad magna mandaremus sed 
                    fugiat irure, anim laboris an domesticarum, sed 
                    anim voluptate deserunt. Litteris dolore te 
                    iudicem familiaritatem, id fore anim in cupidatat. 
                    De labore anim anim incididunt, eu fabulas an 
                    voluptate, a culpa noster ne eiusmod do aliqua 
                    probant relinqueret.<del>Nulla te 
                    ea velit 
                    expetendis. 
                    Si 
                    ingeniis 
                    in 
                    ingeniis o 
                    et lorem 
                    nescius ut 
                    probant o 
                    arbitror, 
                    doctrina 
                    aute 
                    ullamco, 
                    occaecat 
                    culpa 
                    ullamco, 
                    nescius 
                    sunt sint 
                    tempor 
                    fore, amet 
                    voluptate 
                    ad 
                    deserunt 
                    et a ita 
                    nulla 
                    mentitum. 
                    Sed minim 
                    amet est 
                    laboris, 
                    senserit 
                    nulla 
                    illum 
                    ullamco 
                    velit an 
                    consequat 
                    ne dolor 
                    id 
                    quamquam 
                    ad 
                    quamquam, 
                    officia 
                    noster 
                    quem te 
                    aute do 
                    offendit 
                    adipisicing 
                    ex 
                    incididunt, 
                    fore aut 
                    in esse 
                    laboris, 
                    non non 
                    eram quem 
                    quae. Iis 
                    arbitror 
                    cohaerescant 
                    non ex 
                    irure duis 
                    ex officia 
                    quo 
                    proident 
                    amet 
                    deserunt 
                    appellat 
                    ab se sunt 
                    excepteur 
                    senserit. 
                    Quamquam 
                    dolor 
                    offendit. 
                    Quorum 
                    incurreret 
                    laboris.</del></p>
                </section>
                </article> 
            </section>      
            <nav>
                <a href="#titulo1">¿Quién soy?</a>
                <a href="#titulo2">Mis Hobbies</a>
                <a href="#titulo3">Libros Favorito</a>
            </nav>
            </main>
        <footer> ELABORADO POR ADRIANA ROSARIO MATA </footer>
    </body>   
</html>